 * {
     font-family: Noto Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
 }

 #header {
     display: flex;
     width: 95%;
     height: 50px;
     /* border: 1px solid; */
     /* position: fixed; */
font-weight: bold;
     margin: auto;
     align-content: center;
 }

 #header>div {
     display: flex;
     justify-content: space-around;
 }

 #header>div:first-child {
     width: 15%;
     margin: auto;
 }

 img {
     height: 50px;
     margin-top: 5px;
     /* width: 10%; */
 }

 #header>.nav {
     /* height: 200px; */
     width: 90%;
     /* height: 20px; */
     display: flex;

     justify-content: space-between;
     margin: auto;
     align-content: center;
 }

 #header ul {
     padding-left: 0px;

     text-align: center;
     display: flex;
     list-style: none;
 }

 ul>li {
     font-size: small;
     padding: 10px 20px;
     font-family: Arial, Helvetica, sans-serif;
 }

 #header ul>li:hover {
     border-bottom: 3px solid #2557a7;
     background-color: rgb(246, 246, 246);
     border-radius: 5px;
 }

 ul>li>a {
     color: black;
     text-decoration: none;
 }

 hr {
     margin-top: 18px;
     background-color: #949494;
 }

 #search {
     display: grid;
     grid-template-columns: 350px 350px 80px auto auto auto;
     width: 55%;
     margin: 50px auto;
     gap: 10px;
     row-gap: -20px;
 }

 #search>div {
     border: 1px solid #949494;
     height: 20px;

     padding: 0px 0px 20px 10px;
     border-radius: 10px;
     /* padding-bottom: 10px; */
 }

 #search>div:hover {
     border-color: blue;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 #search>button {
     border: none;
     background-color: #2557a7;
     height: 40px;
     color: white;
     width: 100%;
     border-radius: 10px;
     margin: auto;
 }

 #search>button:hover {
     border-style: double;
     cursor: pointer;
 }

 #search>div>p {
     font-size: small;
 }

 input {
     width: 75%;
     margin-left: 10px;
     border: none;
     outline: none;
     background-color: transparent;
 }

 #post {
     /* display: block; */
     text-align: center;
     width: auto;
     margin: -20px auto 30px auto;
     font-size: 16px;
 }

 #post>div>span:first-child {
     color: #2557a7;
     font-weight: bold;
 }

 #post>div>span:first-child:hover {
     cursor: pointer;
 }

 #post>div:first-child {
     margin-bottom: 15px;
 }

 #centerCont {
     display: flex;
     /* width: 30%; */
     margin: auto;
     text-align: center;
     justify-content: center;
     /* font-size: 20px; */
 }

 #centerCont>div {
     /* width: 0px; */
     width: 200px;
     height: 50px;
     margin-top: 20px;
 }

 #centerCont>div:first-child {
     display: flex;
     justify-content: center;
     border-bottom: 4px solid transparent;
     /* padding: 15px; */

     /* font-weight: 700; */
 }

 #centerCont>div:first-child:hover {
     border-bottom: 4px solid #2557a7;
     font-weight: bold;
     cursor: pointer;
 }

 #centerCont>div:first-child>div:last-child {
     margin-left: 5px;
     height: 20px;
     background-color: #2d2d2d;
     color: white;
     padding: 5px;
     font-size: 14px;
     border-radius: 7px;
 }

 #centerCont>div:first-child>div:first-child {
     font-size: 20px;
     color: #2d2d2d;
 }

 #centerCont>div:last-child {
     font-size: 20px;
     color: #2d2d2d;
 }

 #recent:hover {
     border-bottom: 4px solid #2557a7;
     font-weight: bold;
     cursor: pointer;
 }

 #mainCont {
     margin-top: 20px;
     display: flex;
     margin: auto;
     width: 80%;
     justify-content: center;


     /* border: 1px solid; */
 }

 #mainCont>div {
     /* border: 1px solid; */
     /* height: 400px; */
     margin-left: 20px;
     width: 45%;
 }

 #mainCont>#firstdiv>div {
     /* display: flex; */
     /* display: flex;
       flex-direction: column; */
     /* border: 1px solid; */
     border-radius: 10px;
     padding: 20px;
     margin-bottom: 10px;
     border: 1px solid transparent;
     align-items: flex-start;
     /* height: 400px; */
     width: 85%;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 #mainCont>#firstdiv>div p {
     margin: 2px auto 0px auto;
     color: #2d2d2d;
     font-size: 14px;
 }

 #mainCont>#firstdiv>div:hover {
     border: 1px solid #2557a7;
     cursor: pointer;
     background-color: #f5fbf9;
 }

 #mainCont>#firstdiv>div>ul>li {
     text-align: justify;
     margin-left: -30px;
     margin-top: -10px;
     padding-left: 0em;
     color: gray;
 }

 #mainCont>#firstdiv {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
 }

 #mainCont>#firstdiv>div>p:nth-child(4) {
     width: 100px;
     padding: 2px;
     margin-left: 0px;
     border-radius: 5px;
     background-color: silver;
 }

 #mainCont>#firstdiv>div>p:nth-child(5) {
     width: 190px;
     padding: 2px;
     margin-left: 0px;
     border-radius: 5px;
     background-color: silver;
 }

 #mainCont>#firstdiv>div>p:nth-child(3)::before {
     content: "📌";
 }

 #mainCont>#firstdiv>div>p:nth-child(4)::before {
     content: "💸";
 }

 #mainCont>#firstdiv>div>p:nth-child(6)::before {
     content: "✒️";
 }

 #mainCont>#firstdiv>div>p:nth-child(7)::before {
     content: "📃";
 }

 #mainCont>#firstdiv>div>p:nth-child(8)::before {
     content: "✔️";
 }

 #mainCont>#firstdiv>div>p:nth-child(5)::before {
     content: "⏳";
 }

 #mainCont>#firstdiv>div>p:nth-child(10)::before {
     content: "⭐";
 }

 #mainCont>#secdiv>div {
     /* display: flex; */
     /* display: flex;
       flex-direction: column; */
     /* border: 1px solid; */
    position: -webkit-sticky;
        position: sticky;
        top: 0;
     border-radius: 10px;
     border: 1px solid transparent;
     padding: 20px;
     margin-bottom: 10px;
     align-items: flex-start;
     /* height: 400px; */
     width: 85%;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 #mainCont>#secdiv>div p {
     margin: 2px auto 0px auto;
     color: #2d2d2d;
     font-size: 14px;
 }

 #mainCont>#secdiv>div:hover {
     border: 1px solid #2557a7;
     background-color: #f5fbf9;

 }

 #mainCont>#secdiv>div>ul>li {
     text-align: justify;
     margin-left: -30px;
     margin-top: -10px;
     padding-left: 0em;
     color: gray;
 }

 #mainCont>#secdiv {
     display: flex;
     flex-direction: column;
     align-items: flex-start;

 }

 #mainCont>#secdiv>div>p:nth-child(4) {
     width: 100px;
     padding: 2px;
     margin-left: 0px;
     border-radius: 5px;
     background-color: silver;
 }

 #mainCont>#secdiv>div>p:nth-child(5) {
     width: 190px;
     padding: 2px;
     margin-left: 0px;
     border-radius: 5px;
     background-color: silver;
 }

 #mainCont>#secdiv>div>div>button:hover {
     cursor: pointer;
     background-color: #16376d;
 }

 #mainCont>#secdiv>div>p:nth-child(3)::before {
     content: "📌";
 }

 #mainCont>#secdiv>div>p:nth-child(4)::before {
     content: "💸";
 }

 #mainCont>#secdiv>div>p:nth-child(6)::before {
     content: "✒️";
 }

 #mainCont>#secdiv>div>p:nth-child(7)::before {
     content: "📃";
 }

 #mainCont>#secdiv>div>p:nth-child(8)::before {
     content: "✔️";
 }

 #mainCont>#secdiv>div>p:nth-child(5)::before {
     content: "⏳";
 }

 #mainCont>#secdiv>div>p:nth-child(11)::before {
     content: "⭐";
 }

 #mainCont>#secdiv>div>div>button {
     border-radius: 5px;
     border: none;
     margin-top: 5px;
     margin-right: 10px;
     margin-bottom: -5px;
     background-color: #2557a7;
     color: white;
     padding: 10px;
 }

 #mainCont>#secdiv>div>div>button:hover {
     cursor: pointer;
     background-color: #16376d
 }

 footer {
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

 footer>p {
     text-align: center;
     font-size: 14px;
     padding-top: 30px;
     padding-bottom: 20px;
 }

 footer>ul {
     display: flex;
     list-style: none;
     /* width: 80%; */
     padding-bottom: 10px;
 }

 #lastline {
     text-align: center;
 }

 #lastline>button {
     border-radius: 5px;
     border: none;
     margin-top: 5px;
     margin-right: 10px;
     margin-bottom: -5px;
     background-color: #2557a7;
     color: white;
     padding: 10px;
 }

 #lastline>button:hover {
     cursor: pointer;
     background-color: #16376d;
 }

 @media only screen and (min-width: 421px) and (max-width: 720px) {
     #search {
         grid-template-columns: repeat(1, 1fr);
         width: 100%;
     }
 }

 /* small screens */
 @media only screen and (min-width: 0px) and (max-width: 420px) {
     #search {
         grid-template-columns: repeat(1, 1fr);
         width: 100%;
     }
 }