body {
    background-color: #F3F2F1;
}
img {
    width:10%;
    margin:auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 30px;
}

#container {
    /* border: 1px solid rgba(0, 0, 0, 0.416); */

    width: 35%;
    background-color: white;
    margin: auto;
    text-align: left;
    /* height:600px; */
    padding: 30px;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    /* box-sizing: border-box; */
}
#name {
    width: 99%;
    height: 40px;
    border-radius: 5px;
    border-color: rgba(8, 1, 1, 0.571);
    margin: 10px auto;
    font-family: sans-serif;
}
#email {
    width: 99%;
    height: 40px;
    border-radius: 5px;
    border-color: rgba(8, 1, 1, 0.571);
    margin: 10px auto;
    font-family: sans-serif;
}
#Password {
    border-radius: 5px;
    width: 99%;
    height: 40px;
    border-color:rgba(8, 1, 1, 0.571);
    margin: 10px auto;
    font-family: sans-serif;
}
#signUp {
    width:100%;
    background-color: #164081;
    color: white;
    border-radius: 5px;
    height: 40px;
    border-color: #F3F2F1;
    
}
#signUp:hover {
    background-color: #456eaa;
}
.TandC{
    width: 100%;
    text-align: justify;
    /* margin: auto; */

}
.TandC > p {
    width:100%;
    text-align: justify;
    font-family: sans-serif;
    color: grey;
} 
input {
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border: none;
    
}
label {
    color: rgba(0, 0, 0, 0.716);
    font-size: 15px;
    font-family: sans-serif;
font-weight: bold;
}