<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>SIGN UP | Indeed Accounts</title>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Indeed_logo.svg/2560px-Indeed_logo.svg.png"
      alt="logo"
    />
    <form>
      <div id="container">
        <h2>Let's get Started</h2>
        <p>Enter your Credentials</p>
        <label for="">Name</label><br />
        <input id="name" type="text" placeholder="Enter Your Full Name" />
        <br />
        <label for="">Email Adress *</label><br />
        <input id="email" type="email" placeholder="Enter Your Email" /> <br />
        <label for="">Password</label><br />
        <input
          id="Password"
          type="password"
          placeholder="Enter Your Password"
        />
        <br />

        <div class="TandC">
          <p>
            By creating an account or logging in, you understand and agree to
            Indeed's
            <a
              href="https://in.indeed.com/legal?hl=en_IN&_ga=2.34208548.447569749.1659348912-1408839683.1659348912#tos"
              >terms.</a
            >
            <a href=""></a>
            You also acknowledge our
            <a
              href="https://in.indeed.com/legal?hl=en_IN&_ga=2.196890793.447569749.1659348912-1408839683.1659348912#cookies"
              >Cookie</a
            >
            and
            <a href="https://hrtechprivacy.com/brands/indeed#privacypolicy"
              >Privacy policies.</a
            >
            You will receive marketing messages from Indeed and may opt out at
            any time by following the unsubscribe link in our messages, or as
            detailed in our terms.
          </p>
          <button id="signUp">SIGN UP</button>
          <p>
            Already have an account ? <a href="login_page.html">LOGIN HERE</a>
          </p>
        </div>
      </div>
    </form>
    <a href=""></a>
  </body>
</html>
<script src="signup.js"></script>
