   #container {
       width: 70%;
       margin: 40px auto;
       border-radius: 10px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       padding: 20px;
       /* display: grid;
            
            grid-template-columns: repeat(1,1fr); */
   }

   #headings {
       width: 60%;
       /* border: 4px dashed crimson; */
       display: flex;
       justify-content: space-between;


   }

   #headings>div>button:first-child {
       border: none;
       background-color: white;
       font-size: 130%;
       /* padding: 20px; */
       /* margin: 10px; */
       border: 3px solid transparent;
       padding: 6px 10px;
       border-radius: 5px;
   }
   #headings>div>button:first-child:hover{
        border-bottom: 3px solid #2557a7;
            background-color: rgb(246, 246, 246);
   }

   #headings>div>button:first-child:hover {
       cursor: pointer;
       
   }

   #archived {
       border: none;
       background-color: white;
       font-size: 130%;
   }

   #headings>div>button:last-child {
       border: none;
       border-radius: 5px;
       font-size: 130%;
        border: 3px solid transparent;
            padding: 4px 5px;
   }

   h1 {
       /* font-weight: ; */
       font-size: 300%;
   }

   hr {
       /* margin-top: 20px; */
   }

   #data {
       display: grid;
       box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
       /* margin-top: 30px; */
   }

   #data>div {
       margin-top: 10px;
       display: flex;
       justify-content: space-between;
       box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
   }

   #data>div button {
       margin: 40px 10px 40px 10px;
       /* padding: 5px 20px; */
       /* font-weight: 800; */
       padding: 7px 20px;
       border: none;
       border-radius: 10px;
       font-size: 16px;
       font-weight: bold;

   }

   #data>div button:hover {
       cursor: pointer;
   }

   #data>div button:first-child {
       background-color: rgb(54, 54, 189);
       color: white;

   }

   #data>div button:first-child:hover {
       background-color: #16376d;
   }

   #data>div button:last-child:hover {
       background-color: #dfecedd5;
   }

   #data>div select {
       padding: 5px 10px;
       font-weight: 600;
       /* border: none; */
       border-radius: 10px;
       color: rgb(54, 54, 189);
       font-size: large;
   }

   #header {
       display: flex;
       width: 95%;
       height: 50px;
       background-color: white;
       padding-bottom: 10px;
       /* border: 1px solid; */
       /* position: fixed; */
       font-weight: bold;
       margin: auto;
       align-content: center;
   }

   #header>div {
       display: flex;
       justify-content: space-around;
   }

   #header>div:first-child {
       width: 15%;
       margin: auto;
   }

   img {
       height: 50px;
       margin-top: 5px;
       /* width: 10%; */
   }

   #header>.nav {
       /* height: 200px; */
       width: 90%;
       /* height: 20px; */
       display: flex;

       justify-content: space-between;
       margin: auto;
       align-content: center;
   }

   #header ul {
       padding-left: 0px;

       text-align: center;
       display: flex;
       list-style: none;
   }

   ul>li {
       font-size: small;
       padding: 10px 20px;
       font-family: Arial, Helvetica, sans-serif;
   }

   #header ul>li:hover {
       border-bottom: 3px solid #2557a7;
       background-color: rgb(246, 246, 246);
       border-radius: 5px;
   }

   ul>li>a {
       color: black;
       text-decoration: none;
   }

   .hr {
       margin-top: 9px;
       background-color: #949494;
   }

   .li,
   .employ {
       margin-top: 5px;
       margin-left: -10px;
   }

   .material-symbols-outlined:hover {
       cursor: pointer;
   }

   footer {
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       margin-top: 200px;
   }

   footer>p {
       text-align: center;
       font-size: 14px;
       padding-top: 30px;
       padding-bottom: 20px;
   }

   footer>ul {
       display: flex;
       list-style: none;
       /* width: 80%; */
       padding-bottom: 10px;
   }

   #lastline {
       text-align: center;
   }

   #lastline>button {
       border-radius: 5px;
       border: none;
       margin-top: 5px;
       margin-right: 10px;
       margin-bottom: -5px;
       background-color: #2557a7;
       color: white;
       padding: 10px;
   }

   #lastline>button:hover {
       cursor: pointer;
       background-color: #16376d;
   }

   .dropbtn {
       background-color: transparent;
       color: black;
       padding: 0px;
       /* font-size: 16px; */
       border: none;
       cursor: pointer;
   }


   .dropdown {
       position: relative;
       display: inline-block;
   }

   .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       overflow: auto;
       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
       z-index: 1;
   }

   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: flex;

   }

   .dropdown a:hover {
       background-color: #ddd;
   }

   .show {
       display: block;
   }

   #img {
       box-shadow: #2557a7 0px 5px 15px;
       width: 40%;
       height: 250px;
       /* margin-top: 20px; */
       /* textAlign="center"; */
       /* img.style.borderRadius="10px"; */
       border-radius: 10px;
   }

   #butt {
       background-color: #2557a7;
       border: none;
       padding: 10px;
       color: white;
       border-radius: 10px;
   }

   #h4 {
       margin: 15px auto;
   }